<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./../js/research.js"></script>
        <script src="./../js/utils/utils.js"></script>
        <meta charset="utf-8">
    </head>

    <header>
        <label>
            <input name="filter-by-text" id="filter-by-text" type="text" placeholder="Texte"/>
        </label>
        <button id="search-by-text">Rechercher</button>

        <label>Filtrer par date
            <input name="filter-by-date" type="text"/>
        </label>
    </header>

    <body>
        <div id="content"></div>
    </body>

    <script>
    </script>
</html>