<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./../js/home.js"></script>
        <script src="./../js/utils/utils.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./../css/home.css">
        <meta charset="utf-8">
    </head>

    <header>
        <input id="home-page" type="image" src="./../img/home-logo.png" />
        
        <label>
            <input name="filter-by-text" id="filter-by-text" class="form-control" type="text" placeholder="Titre, acteurs, producteur..."/>
        </label>
    
<!--    <label>
            <input name="filter-by-date" class="form-control" placeholder="dd/mm/yyyy" type="date"/>
        </label>-->

        <button id="search-by-text" type="button" class="btn btn-light">Rechercher</button>
    </header>

    <body>
        <div id="content"></div>
    </body>

    <div class="spinner-border" role="status" id="spinner">
        <span class="sr-only"></span>
      </div>

    <script>
    </script>
</html>